
auth.token=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

defaults.org=sakshi-k7
defaults.project=react-native

defaults.url=https://sentry.io/
